<!DOCTYPE html>
<html lang="en">
  <head><base href="/angular2-baidu-map/">
    <meta charset="UTF-8" />
    <title>angular2-baidu-map</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" href="favicon.ico" />
    <style media="screen">
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 100%;
        min-height: 100%;
        display: flex;
      }
    </style>

    <style id="splash-spinner">
      .spinner {
        position: fixed;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        top: 40%;
        left: 50%;
        margin-left: -22.5px;
        width: 45px;
        height: 45px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  <link rel="stylesheet" href="styles.f12958df345c77233a6f.css"></head>
  <body>
    <root></root>
    <div class="spinner"></div>
  <script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.fd7f9c047d5e9a68e75c.js" nomodule defer></script><script src="polyfills-es2015.7eb50136ecd5d858ec20.js" type="module"></script><script src="main-es2015.cb98000917b291d6e7d8.js" type="module"></script><script src="main-es5.cb98000917b291d6e7d8.js" nomodule defer></script></body>
</html>
